ccopy_reg
_reconstructor
p1
(cnetworkx.classes.digraph
DiGraph
p2
c__builtin__
object
p3
NtRp4
(dp5
S'node'
p6
(dp7
S'Bahamas'
p8
(dp9
sS'Venezuela'
p10
(dp11
sS'Saudi Arabia'
p12
(dp13
sS'Saint Vincent and the Grenadines'
p14
(dp15
sS'Colombia'
p16
(dp17
ssS'graph'
p18
(dp19
sS'succ'
p20
(dp21
g8
(dp22
g10
(dp23
S'weight'
p24
I1
ssg14
(dp25
g24
I1
ssg16
(dp26
g24
I1
sssg10
(dp27
g12
(dp28
g24
I1
ssg14
(dp29
g24
I1
ssg16
(dp30
g24
I1
sssg12
(dp31
g10
(dp32
g24
I1
sssg14
(dp33
g10
(dp34
g24
I1
ssg16
(dp35
g24
I1
sssg16
(dp36
g10
(dp37
g24
I1
ssg14
(dp38
g24
I1
ssssS'edge'
p39
g21
sS'pred'
p40
(dp41
g8
(dp42
sg10
(dp43
g8
g23
sg12
g32
sg14
g34
sg16
g37
ssg12
(dp44
g10
g28
ssg14
(dp45
g8
g25
sg10
g29
sg16
g38
ssg16
(dp46
g8
g26
sg10
g30
sg14
g35
sssS'adj'
p47
g21
sb.