ccopy_reg
_reconstructor
p1
(cnetworkx.classes.digraph
DiGraph
p2
c__builtin__
object
p3
NtRp4
(dp5
S'node'
p6
(dp7
S'Qatar'
p8
(dp9
sS'Paraguay'
p10
(dp11
sS'Palau'
p12
(dp13
sS'Bangladesh'
p14
(dp15
sS'Spain '
p16
(dp17
sS'Luxembourg'
p18
(dp19
sS'Bahamas'
p20
(dp21
sS'Ivory Coast'
p22
(dp23
sS'Norway'
p24
(dp25
sS'Malawi'
p26
(dp27
sS'Ghana'
p28
(dp29
sS'Saudi Arabia'
p30
(dp31
sS'Togo'
p32
(dp33
sS'Iceland'
p34
(dp35
sS'Russia'
p36
(dp37
sS'Slovenia'
p38
(dp39
sS'China'
p40
(dp41
sS'Bosnia and Herzegovina'
p42
(dp43
sS'Netherlands Antilles'
p44
(dp45
sS'Dominican Republic'
p46
(dp47
sS'Hong Kong'
p48
(dp49
sS'Liberia'
p50
(dp51
sS'Tonga'
p52
(dp53
sS'Samoa '
p54
(dp55
sS'Denmark'
p56
(dp57
sS'Poland'
p58
(dp59
sS'Israel'
p60
(dp61
sS'Macedonia'
p62
(dp63
sS'North Korea'
p64
(dp65
sS'Belgium'
p66
(dp67
sS'Liechtenstein'
p68
(dp69
sS'Namibia'
p70
(dp71
sS'Guyana'
p72
(dp73
sS'Syria'
p74
(dp75
sS'Taiwan'
p76
(dp77
sS'Burma'
p78
(dp79
sS'Jamaica'
p80
(dp81
sS'Honduras'
p82
(dp83
sS'Macau'
p84
(dp85
sS'Mexico'
p86
(dp87
sS'Haiti'
p88
(dp89
sS'Azerbaijan'
p90
(dp91
sS'Peru'
p92
(dp93
sS'Zimbabwe\n'
p94
(dp95
sS'Timor-Leste'
p96
(dp97
sS'Uganda'
p98
(dp99
sS'Burundi'
p100
(dp101
sS'Croatia'
p102
(dp103
sS'Sint Maarten'
p104
(dp105
sS'Cyprus'
p106
(dp107
ssS'graph'
p108
(dp109
sS'succ'
p110
(dp111
g8
(dp112
g30
(dp113
S'weight'
p114
I1
ssg14
(dp115
g114
I1
ssg84
(dp116
g114
I1
ssg106
(dp117
g114
I1
ssg90
(dp118
g114
I1
ssg18
(dp119
g114
I1
ssg60
(dp120
g114
I1
ssg64
(dp121
g114
I1
ssg32
(dp122
g114
I1
ssg40
(dp123
g114
I1
ssg42
(dp124
g114
I1
ssg22
(dp125
g114
I1
ssg72
(dp126
g114
I1
ssg74
(dp127
g114
I1
ssg76
(dp128
g114
I1
ssg48
(dp129
g114
I1
ssg36
(dp130
g114
I1
ssg98
(dp131
g114
I1
sssg10
(dp132
g80
(dp133
g114
I1
ssg82
(dp134
g114
I1
ssg86
(dp135
g114
I1
ssg92
(dp136
g114
I1
ssg72
(dp137
g114
I1
ssg46
(dp138
g114
I1
ssg48
(dp139
g114
I1
ssg88
(dp140
g114
I1
sssg12
(dp141
g76
(dp142
g114
I1
ssg52
(dp143
g114
I1
ssg40
(dp144
g114
I1
ssg14
(dp145
g114
I1
sssg14
(dp146
g8
(dp147
g114
I1
ssg22
(dp148
g114
I1
ssg26
(dp149
g114
I1
ssg28
(dp150
g114
I1
ssg30
(dp151
g114
I1
ssg32
(dp152
g114
I1
ssg40
(dp153
g114
I1
ssg42
(dp154
g114
I1
ssg88
(dp155
g114
I1
ssg48
(dp156
g114
I1
ssg50
(dp157
g114
I1
ssg52
(dp158
g114
I1
ssg60
(dp159
g114
I1
ssg64
(dp160
g114
I1
ssg70
(dp161
g114
I1
ssg72
(dp162
g114
I1
ssg74
(dp163
g114
I1
ssg36
(dp164
g114
I1
ssg78
(dp165
g114
I1
ssg80
(dp166
g114
I1
ssg84
(dp167
g114
I1
ssg86
(dp168
g114
I1
ssg90
(dp169
g114
I1
ssg98
(dp170
g114
I1
ssg76
(dp171
g114
I1
ssg106
(dp172
g114
I1
sssg16
(dp173
g60
(dp174
g114
I1
ssg86
(dp175
g114
I1
ssg68
(dp176
g114
I1
ssg34
(dp177
g114
I1
ssg58
(dp178
g114
I1
ssg90
(dp179
g114
I1
ssg18
(dp180
g114
I1
ssg66
(dp181
g114
I1
ssg38
(dp182
g114
I1
ssg24
(dp183
g114
I1
ssg40
(dp184
g114
I1
ssg42
(dp185
g114
I1
ssg92
(dp186
g114
I1
ssg56
(dp187
g114
I1
ssg102
(dp188
g114
I1
ssg74
(dp189
g114
I1
ssg106
(dp190
g114
I1
ssg36
(dp191
g114
I1
sssg18
(dp192
g28
(dp193
g114
I1
ssg8
(dp194
g114
I1
ssg86
(dp195
g114
I1
ssg68
(dp196
g114
I1
ssg34
(dp197
g114
I1
ssg58
(dp198
g114
I1
ssg104
(dp199
g114
I1
ssg90
(dp200
g114
I1
ssg60
(dp201
g114
I1
ssg38
(dp202
g114
I1
ssg24
(dp203
g114
I1
ssg66
(dp204
g114
I1
ssg102
(dp205
g114
I1
ssg42
(dp206
g114
I1
ssg22
(dp207
g114
I1
ssg56
(dp208
g114
I1
ssg100
(dp209
g114
I1
ssg32
(dp210
g114
I1
ssg46
(dp211
g114
I1
ssg106
(dp212
g114
I1
ssg36
(dp213
g114
I1
sssg20
(dp214
g28
(dp215
g114
I1
ssg80
(dp216
g114
I1
ssg52
(dp217
g114
I1
ssg12
(dp218
g114
I1
ssg14
(dp219
g114
I1
ssg50
(dp220
g114
I1
ssg86
(dp221
g114
I1
ssg88
(dp222
g114
I1
ssg26
(dp223
g114
I1
ssg70
(dp224
g114
I1
ssg98
(dp225
g114
I1
ssg72
(dp226
g114
I1
ssg44
(dp227
g114
I1
ssg82
(dp228
g114
I1
ssg46
(dp229
g114
I1
ssg106
(dp230
g114
I1
ssg104
(dp231
g114
I1
sssg22
(dp232
g28
(dp233
g114
I1
ssg50
(dp234
g114
I1
ssg8
(dp235
g114
I1
ssg32
(dp236
g114
I1
ssg58
(dp237
g114
I1
ssg18
(dp238
g114
I1
ssg66
(dp239
g114
I1
ssg38
(dp240
g114
I1
ssg70
(dp241
g114
I1
ssg42
(dp242
g114
I1
ssg98
(dp243
g114
I1
ssg100
(dp244
g114
I1
ssg102
(dp245
g114
I1
ssg46
(dp246
g114
I1
ssg106
(dp247
g114
I1
ssg26
(dp248
g114
I1
sssg24
(dp249
g60
(dp250
g114
I1
ssg86
(dp251
g114
I1
ssg34
(dp252
g114
I1
ssg58
(dp253
g114
I1
ssg90
(dp254
g114
I1
ssg18
(dp255
g114
I1
ssg38
(dp256
g114
I1
ssg68
(dp257
g114
I1
ssg102
(dp258
g114
I1
ssg42
(dp259
g114
I1
ssg56
(dp260
g114
I1
ssg66
(dp261
g114
I1
ssg106
(dp262
g114
I1
ssg36
(dp263
g114
I1
sssg26
(dp264
g28
(dp265
g114
I1
ssg80
(dp266
g114
I1
ssg52
(dp267
g114
I1
ssg12
(dp268
g114
I1
ssg14
(dp269
g114
I1
ssg50
(dp270
g114
I1
ssg32
(dp271
g114
I1
ssg70
(dp272
g114
I1
ssg22
(dp273
g114
I1
ssg72
(dp274
g114
I1
ssg100
(dp275
g114
I1
ssg104
(dp276
g114
I1
ssg106
(dp277
g114
I1
ssg98
(dp278
g114
I1
sssg28
(dp279
g80
(dp280
g114
I1
ssg52
(dp281
g114
I1
ssg14
(dp282
g114
I1
ssg50
(dp283
g114
I1
ssg30
(dp284
g114
I1
ssg32
(dp285
g114
I1
ssg70
(dp286
g114
I1
ssg22
(dp287
g114
I1
ssg72
(dp288
g114
I1
ssg100
(dp289
g114
I1
ssg76
(dp290
g114
I1
ssg106
(dp291
g114
I1
ssg26
(dp292
g114
I1
ssg98
(dp293
g114
I1
sssg30
(dp294
g8
(dp295
g114
I1
ssg14
(dp296
g114
I1
ssg84
(dp297
g114
I1
ssg86
(dp298
g114
I1
ssg106
(dp299
g114
I1
ssg90
(dp300
g114
I1
ssg60
(dp301
g114
I1
ssg64
(dp302
g114
I1
ssg32
(dp303
g114
I1
ssg40
(dp304
g114
I1
ssg42
(dp305
g114
I1
ssg22
(dp306
g114
I1
ssg72
(dp307
g114
I1
ssg74
(dp308
g114
I1
ssg76
(dp309
g114
I1
ssg48
(dp310
g114
I1
ssg36
(dp311
g114
I1
ssg98
(dp312
g114
I1
sssg32
(dp313
g8
(dp314
g114
I1
ssg14
(dp315
g114
I1
ssg18
(dp316
g114
I1
ssg22
(dp317
g114
I1
ssg26
(dp318
g114
I1
ssg28
(dp319
g114
I1
ssg30
(dp320
g114
I1
ssg38
(dp321
g114
I1
ssg42
(dp322
g114
I1
ssg66
(dp323
g114
I1
ssg46
(dp324
g114
I1
ssg50
(dp325
g114
I1
ssg58
(dp326
g114
I1
ssg64
(dp327
g114
I1
ssg102
(dp328
g114
I1
ssg72
(dp329
g114
I1
ssg74
(dp330
g114
I1
ssg36
(dp331
g114
I1
ssg90
(dp332
g114
I1
ssg98
(dp333
g114
I1
ssg100
(dp334
g114
I1
ssg70
(dp335
g114
I1
ssg106
(dp336
g114
I1
sssg34
(dp337
g60
(dp338
g114
I1
ssg24
(dp339
g114
I1
ssg58
(dp340
g114
I1
ssg90
(dp341
g114
I1
ssg18
(dp342
g114
I1
ssg38
(dp343
g114
I1
ssg68
(dp344
g114
I1
ssg102
(dp345
g114
I1
ssg42
(dp346
g114
I1
ssg56
(dp347
g114
I1
ssg66
(dp348
g114
I1
ssg74
(dp349
g114
I1
ssg106
(dp350
g114
I1
ssg36
(dp351
g114
I1
sssg36
(dp352
g8
(dp353
g114
I1
ssg14
(dp354
g114
I1
ssg18
(dp355
g114
I1
ssg92
(dp356
g114
I1
ssg24
(dp357
g114
I1
ssg60
(dp358
g114
I1
ssg34
(dp359
g114
I1
ssg38
(dp360
g114
I1
ssg40
(dp361
g114
I1
ssg42
(dp362
g114
I1
ssg66
(dp363
g114
I1
ssg48
(dp364
g114
I1
ssg56
(dp365
g114
I1
ssg58
(dp366
g114
I1
ssg30
(dp367
g114
I1
ssg64
(dp368
g114
I1
ssg68
(dp369
g114
I1
ssg102
(dp370
g114
I1
ssg74
(dp371
g114
I1
ssg84
(dp372
g114
I1
ssg86
(dp373
g114
I1
ssg90
(dp374
g114
I1
ssg76
(dp375
g114
I1
ssg106
(dp376
g114
I1
sssg38
(dp377
g28
(dp378
g114
I1
ssg8
(dp379
g114
I1
ssg86
(dp380
g114
I1
ssg68
(dp381
g114
I1
ssg34
(dp382
g114
I1
ssg58
(dp383
g114
I1
ssg90
(dp384
g114
I1
ssg18
(dp385
g114
I1
ssg60
(dp386
g114
I1
ssg32
(dp387
g114
I1
ssg24
(dp388
g114
I1
ssg66
(dp389
g114
I1
ssg102
(dp390
g114
I1
ssg42
(dp391
g114
I1
ssg22
(dp392
g114
I1
ssg56
(dp393
g114
I1
ssg100
(dp394
g114
I1
ssg74
(dp395
g114
I1
ssg46
(dp396
g114
I1
ssg106
(dp397
g114
I1
ssg36
(dp398
g114
I1
sssg40
(dp399
g8
(dp400
g114
I1
ssg14
(dp401
g114
I1
ssg84
(dp402
g114
I1
ssg86
(dp403
g114
I1
ssg106
(dp404
g114
I1
ssg90
(dp405
g114
I1
ssg60
(dp406
g114
I1
ssg64
(dp407
g114
I1
ssg30
(dp408
g114
I1
ssg92
(dp409
g114
I1
ssg74
(dp410
g114
I1
ssg76
(dp411
g114
I1
ssg48
(dp412
g114
I1
ssg36
(dp413
g114
I1
sssg42
(dp414
g8
(dp415
g114
I1
ssg14
(dp416
g114
I1
ssg18
(dp417
g114
I1
ssg22
(dp418
g114
I1
ssg24
(dp419
g114
I1
ssg60
(dp420
g114
I1
ssg32
(dp421
g114
I1
ssg34
(dp422
g114
I1
ssg38
(dp423
g114
I1
ssg66
(dp424
g114
I1
ssg56
(dp425
g114
I1
ssg58
(dp426
g114
I1
ssg30
(dp427
g114
I1
ssg68
(dp428
g114
I1
ssg102
(dp429
g114
I1
ssg72
(dp430
g114
I1
ssg74
(dp431
g114
I1
ssg36
(dp432
g114
I1
ssg86
(dp433
g114
I1
ssg90
(dp434
g114
I1
ssg98
(dp435
g114
I1
ssg106
(dp436
g114
I1
sssg44
(dp437
g28
(dp438
g114
I1
ssg80
(dp439
g114
I1
ssg12
(dp440
g114
I1
ssg50
(dp441
g114
I1
ssg86
(dp442
g114
I1
ssg88
(dp443
g114
I1
ssg26
(dp444
g114
I1
ssg70
(dp445
g114
I1
ssg98
(dp446
g114
I1
ssg72
(dp447
g114
I1
ssg82
(dp448
g114
I1
ssg46
(dp449
g114
I1
ssg104
(dp450
g114
I1
sssg46
(dp451
g80
(dp452
g114
I1
ssg82
(dp453
g114
I1
ssg86
(dp454
g114
I1
ssg74
(dp455
g114
I1
ssg104
(dp456
g114
I1
ssg88
(dp457
g114
I1
sssg48
(dp458
g8
(dp459
g114
I1
ssg12
(dp460
g114
I1
ssg14
(dp461
g114
I1
ssg92
(dp462
g114
I1
ssg26
(dp463
g114
I1
ssg28
(dp464
g114
I1
ssg30
(dp465
g114
I1
ssg40
(dp466
g114
I1
ssg50
(dp467
g114
I1
ssg104
(dp468
g114
I1
ssg60
(dp469
g114
I1
ssg64
(dp470
g114
I1
ssg70
(dp471
g114
I1
ssg72
(dp472
g114
I1
ssg74
(dp473
g114
I1
ssg36
(dp474
g114
I1
ssg80
(dp475
g114
I1
ssg84
(dp476
g114
I1
ssg86
(dp477
g114
I1
ssg90
(dp478
g114
I1
ssg98
(dp479
g114
I1
ssg76
(dp480
g114
I1
ssg106
(dp481
g114
I1
sssg50
(dp482
g28
(dp483
g114
I1
ssg80
(dp484
g114
I1
ssg12
(dp485
g114
I1
ssg98
(dp486
g114
I1
ssg32
(dp487
g114
I1
ssg70
(dp488
g114
I1
ssg22
(dp489
g114
I1
ssg72
(dp490
g114
I1
ssg100
(dp491
g114
I1
ssg104
(dp492
g114
I1
ssg24
(dp493
g114
I1
ssg26
(dp494
g114
I1
sssg52
(dp495
g12
(dp496
g114
I1
ssg40
(dp497
g114
I1
sssg54
(dp498
g12
(dp499
g114
I1
ssg52
(dp500
g114
I1
ssg40
(dp501
g114
I1
sssg56
(dp502
g60
(dp503
g114
I1
ssg86
(dp504
g114
I1
ssg68
(dp505
g114
I1
ssg34
(dp506
g114
I1
ssg58
(dp507
g114
I1
ssg90
(dp508
g114
I1
ssg18
(dp509
g114
I1
ssg38
(dp510
g114
I1
ssg24
(dp511
g114
I1
ssg102
(dp512
g114
I1
ssg42
(dp513
g114
I1
ssg66
(dp514
g114
I1
ssg106
(dp515
g114
I1
ssg36
(dp516
g114
I1
sssg58
(dp517
g28
(dp518
g114
I1
ssg8
(dp519
g114
I1
ssg86
(dp520
g114
I1
ssg68
(dp521
g114
I1
ssg34
(dp522
g114
I1
ssg90
(dp523
g114
I1
ssg18
(dp524
g114
I1
ssg60
(dp525
g114
I1
ssg38
(dp526
g114
I1
ssg24
(dp527
g114
I1
ssg66
(dp528
g114
I1
ssg102
(dp529
g114
I1
ssg42
(dp530
g114
I1
ssg22
(dp531
g114
I1
ssg56
(dp532
g114
I1
ssg100
(dp533
g114
I1
ssg32
(dp534
g114
I1
ssg46
(dp535
g114
I1
ssg106
(dp536
g114
I1
ssg36
(dp537
g114
I1
sssg60
(dp538
g8
(dp539
g114
I1
ssg30
(dp540
g114
I1
ssg64
(dp541
g114
I1
ssg38
(dp542
g114
I1
ssg40
(dp543
g114
I1
ssg42
(dp544
g114
I1
ssg102
(dp545
g114
I1
ssg74
(dp546
g114
I1
ssg76
(dp547
g114
I1
ssg106
(dp548
g114
I1
sssg62
(dp549
g28
(dp550
g114
I1
ssg80
(dp551
g114
I1
ssg12
(dp552
g114
I1
ssg98
(dp553
g114
I1
ssg50
(dp554
g114
I1
ssg32
(dp555
g114
I1
ssg70
(dp556
g114
I1
ssg22
(dp557
g114
I1
ssg72
(dp558
g114
I1
ssg100
(dp559
g114
I1
ssg104
(dp560
g114
I1
ssg24
(dp561
g114
I1
ssg26
(dp562
g114
I1
sssg64
(dp563
g8
(dp564
g114
I1
ssg14
(dp565
g114
I1
ssg84
(dp566
g114
I1
ssg106
(dp567
g114
I1
ssg90
(dp568
g114
I1
ssg60
(dp569
g114
I1
ssg30
(dp570
g114
I1
ssg40
(dp571
g114
I1
ssg70
(dp572
g114
I1
ssg74
(dp573
g114
I1
ssg76
(dp574
g114
I1
ssg48
(dp575
g114
I1
ssg36
(dp576
g114
I1
sssg66
(dp577
g8
(dp578
g114
I1
ssg18
(dp579
g114
I1
ssg22
(dp580
g114
I1
ssg24
(dp581
g114
I1
ssg28
(dp582
g114
I1
ssg60
(dp583
g114
I1
ssg32
(dp584
g114
I1
ssg34
(dp585
g114
I1
ssg38
(dp586
g114
I1
ssg42
(dp587
g114
I1
ssg44
(dp588
g114
I1
ssg46
(dp589
g114
I1
ssg56
(dp590
g114
I1
ssg58
(dp591
g114
I1
ssg68
(dp592
g114
I1
ssg102
(dp593
g114
I1
ssg36
(dp594
g114
I1
ssg86
(dp595
g114
I1
ssg90
(dp596
g114
I1
ssg100
(dp597
g114
I1
ssg104
(dp598
g114
I1
ssg106
(dp599
g114
I1
sssg68
(dp600
g8
(dp601
g114
I1
ssg86
(dp602
g114
I1
ssg34
(dp603
g114
I1
ssg58
(dp604
g114
I1
ssg90
(dp605
g114
I1
ssg18
(dp606
g114
I1
ssg60
(dp607
g114
I1
ssg38
(dp608
g114
I1
ssg24
(dp609
g114
I1
ssg102
(dp610
g114
I1
ssg42
(dp611
g114
I1
ssg56
(dp612
g114
I1
ssg66
(dp613
g114
I1
ssg106
(dp614
g114
I1
ssg36
(dp615
g114
I1
sssg70
(dp616
g28
(dp617
g114
I1
ssg80
(dp618
g114
I1
ssg52
(dp619
g114
I1
ssg12
(dp620
g114
I1
ssg14
(dp621
g114
I1
ssg50
(dp622
g114
I1
ssg32
(dp623
g114
I1
ssg22
(dp624
g114
I1
ssg72
(dp625
g114
I1
ssg100
(dp626
g114
I1
ssg104
(dp627
g114
I1
ssg106
(dp628
g114
I1
ssg26
(dp629
g114
I1
ssg98
(dp630
g114
I1
sssg72
(dp631
g8
(dp632
g114
I1
ssg12
(dp633
g114
I1
ssg14
(dp634
g114
I1
ssg22
(dp635
g114
I1
ssg26
(dp636
g114
I1
ssg28
(dp637
g114
I1
ssg30
(dp638
g114
I1
ssg32
(dp639
g114
I1
ssg40
(dp640
g114
I1
ssg42
(dp641
g114
I1
ssg46
(dp642
g114
I1
ssg50
(dp643
g114
I1
ssg52
(dp644
g114
I1
ssg70
(dp645
g114
I1
ssg74
(dp646
g114
I1
ssg36
(dp647
g114
I1
ssg80
(dp648
g114
I1
ssg82
(dp649
g114
I1
ssg86
(dp650
g114
I1
ssg88
(dp651
g114
I1
ssg90
(dp652
g114
I1
ssg92
(dp653
g114
I1
ssg98
(dp654
g114
I1
ssg10
(dp655
g114
I1
ssg104
(dp656
g114
I1
ssg106
(dp657
g114
I1
sssg74
(dp658
g8
(dp659
g114
I1
ssg14
(dp660
g114
I1
ssg84
(dp661
g114
I1
ssg32
(dp662
g114
I1
ssg106
(dp663
g114
I1
ssg90
(dp664
g114
I1
ssg60
(dp665
g114
I1
ssg64
(dp666
g114
I1
ssg38
(dp667
g114
I1
ssg30
(dp668
g114
I1
ssg40
(dp669
g114
I1
ssg42
(dp670
g114
I1
ssg22
(dp671
g114
I1
ssg72
(dp672
g114
I1
ssg102
(dp673
g114
I1
ssg76
(dp674
g114
I1
ssg48
(dp675
g114
I1
ssg36
(dp676
g114
I1
ssg98
(dp677
g114
I1
sssg76
(dp678
g8
(dp679
g114
I1
ssg14
(dp680
g114
I1
ssg84
(dp681
g114
I1
ssg86
(dp682
g114
I1
ssg106
(dp683
g114
I1
ssg90
(dp684
g114
I1
ssg60
(dp685
g114
I1
ssg64
(dp686
g114
I1
ssg30
(dp687
g114
I1
ssg40
(dp688
g114
I1
ssg92
(dp689
g114
I1
ssg66
(dp690
g114
I1
ssg74
(dp691
g114
I1
ssg48
(dp692
g114
I1
ssg36
(dp693
g114
I1
sssg78
(dp694
g50
(dp695
g114
I1
ssg8
(dp696
g114
I1
ssg14
(dp697
g114
I1
ssg84
(dp698
g114
I1
ssg106
(dp699
g114
I1
ssg90
(dp700
g114
I1
ssg60
(dp701
g114
I1
ssg64
(dp702
g114
I1
ssg24
(dp703
g114
I1
ssg30
(dp704
g114
I1
ssg40
(dp705
g114
I1
ssg74
(dp706
g114
I1
ssg76
(dp707
g114
I1
ssg48
(dp708
g114
I1
ssg36
(dp709
g114
I1
sssg80
(dp710
g28
(dp711
g114
I1
ssg50
(dp712
g114
I1
ssg52
(dp713
g114
I1
ssg12
(dp714
g114
I1
ssg14
(dp715
g114
I1
ssg86
(dp716
g114
I1
ssg88
(dp717
g114
I1
ssg26
(dp718
g114
I1
ssg70
(dp719
g114
I1
ssg98
(dp720
g114
I1
ssg72
(dp721
g114
I1
ssg82
(dp722
g114
I1
ssg104
(dp723
g114
I1
ssg106
(dp724
g114
I1
ssg46
(dp725
g114
I1
sssg82
(dp726
g80
(dp727
g114
I1
ssg104
(dp728
g114
I1
ssg88
(dp729
g114
I1
ssg86
(dp730
g114
I1
sssg84
(dp731
g8
(dp732
g114
I1
ssg14
(dp733
g114
I1
ssg106
(dp734
g114
I1
ssg90
(dp735
g114
I1
ssg60
(dp736
g114
I1
ssg64
(dp737
g114
I1
ssg30
(dp738
g114
I1
ssg40
(dp739
g114
I1
ssg70
(dp740
g114
I1
ssg74
(dp741
g114
I1
ssg76
(dp742
g114
I1
ssg48
(dp743
g114
I1
ssg36
(dp744
g114
I1
sssg86
(dp745
g80
(dp746
g114
I1
ssg82
(dp747
g114
I1
ssg104
(dp748
g114
I1
ssg88
(dp749
g114
I1
ssg40
(dp750
g114
I1
ssg74
(dp751
g114
I1
ssg46
(dp752
g114
I1
ssg76
(dp753
g114
I1
sssg88
(dp754
g28
(dp755
g114
I1
ssg80
(dp756
g114
I1
ssg8
(dp757
g114
I1
ssg10
(dp758
g114
I1
ssg82
(dp759
g114
I1
ssg22
(dp760
g114
I1
ssg86
(dp761
g114
I1
ssg58
(dp762
g114
I1
ssg18
(dp763
g114
I1
ssg66
(dp764
g114
I1
ssg20
(dp765
g114
I1
ssg38
(dp766
g114
I1
ssg102
(dp767
g114
I1
ssg42
(dp768
g114
I1
ssg92
(dp769
g114
I1
ssg72
(dp770
g114
I1
ssg100
(dp771
g114
I1
ssg32
(dp772
g114
I1
ssg46
(dp773
g114
I1
ssg106
(dp774
g114
I1
ssg104
(dp775
g114
I1
sssg90
(dp776
g8
(dp777
g114
I1
ssg14
(dp778
g114
I1
ssg18
(dp779
g114
I1
ssg24
(dp780
g114
I1
ssg30
(dp781
g114
I1
ssg34
(dp782
g114
I1
ssg38
(dp783
g114
I1
ssg40
(dp784
g114
I1
ssg42
(dp785
g114
I1
ssg66
(dp786
g114
I1
ssg48
(dp787
g114
I1
ssg56
(dp788
g114
I1
ssg58
(dp789
g114
I1
ssg60
(dp790
g114
I1
ssg64
(dp791
g114
I1
ssg68
(dp792
g114
I1
ssg102
(dp793
g114
I1
ssg74
(dp794
g114
I1
ssg36
(dp795
g114
I1
ssg84
(dp796
g114
I1
ssg76
(dp797
g114
I1
ssg106
(dp798
g114
I1
sssg92
(dp799
g80
(dp800
g114
I1
ssg82
(dp801
g114
I1
ssg86
(dp802
g114
I1
ssg72
(dp803
g114
I1
ssg10
(dp804
g114
I1
ssg46
(dp805
g114
I1
ssg88
(dp806
g114
I1
sssg94
(dp807
g28
(dp808
g114
I1
ssg80
(dp809
g114
I1
ssg98
(dp810
g114
I1
ssg50
(dp811
g114
I1
ssg86
(dp812
g114
I1
ssg32
(dp813
g114
I1
ssg70
(dp814
g114
I1
ssg22
(dp815
g114
I1
ssg100
(dp816
g114
I1
ssg106
(dp817
g114
I1
ssg26
(dp818
g114
I1
sssg96
(dp819
g8
(dp820
g114
I1
ssg12
(dp821
g114
I1
ssg14
(dp822
g114
I1
ssg84
(dp823
g114
I1
ssg106
(dp824
g114
I1
ssg52
(dp825
g114
I1
ssg90
(dp826
g114
I1
ssg64
(dp827
g114
I1
ssg30
(dp828
g114
I1
ssg40
(dp829
g114
I1
ssg60
(dp830
g114
I1
ssg70
(dp831
g114
I1
ssg74
(dp832
g114
I1
ssg76
(dp833
g114
I1
ssg48
(dp834
g114
I1
ssg36
(dp835
g114
I1
sssg98
(dp836
g28
(dp837
g114
I1
ssg80
(dp838
g114
I1
ssg8
(dp839
g114
I1
ssg14
(dp840
g114
I1
ssg50
(dp841
g114
I1
ssg56
(dp842
g114
I1
ssg52
(dp843
g114
I1
ssg36
(dp844
g114
I1
ssg32
(dp845
g114
I1
ssg30
(dp846
g114
I1
ssg70
(dp847
g114
I1
ssg42
(dp848
g114
I1
ssg22
(dp849
g114
I1
ssg72
(dp850
g114
I1
ssg100
(dp851
g114
I1
ssg74
(dp852
g114
I1
ssg106
(dp853
g114
I1
ssg26
(dp854
g114
I1
ssg90
(dp855
g114
I1
sssg100
(dp856
g28
(dp857
g114
I1
ssg50
(dp858
g114
I1
ssg8
(dp859
g114
I1
ssg98
(dp860
g114
I1
ssg32
(dp861
g114
I1
ssg58
(dp862
g114
I1
ssg18
(dp863
g114
I1
ssg38
(dp864
g114
I1
ssg70
(dp865
g114
I1
ssg42
(dp866
g114
I1
ssg22
(dp867
g114
I1
ssg66
(dp868
g114
I1
ssg102
(dp869
g114
I1
ssg46
(dp870
g114
I1
ssg106
(dp871
g114
I1
ssg26
(dp872
g114
I1
sssg102
(dp873
g8
(dp874
g114
I1
ssg18
(dp875
g114
I1
ssg22
(dp876
g114
I1
ssg24
(dp877
g114
I1
ssg28
(dp878
g114
I1
ssg60
(dp879
g114
I1
ssg32
(dp880
g114
I1
ssg34
(dp881
g114
I1
ssg38
(dp882
g114
I1
ssg40
(dp883
g114
I1
ssg42
(dp884
g114
I1
ssg66
(dp885
g114
I1
ssg46
(dp886
g114
I1
ssg56
(dp887
g114
I1
ssg58
(dp888
g114
I1
ssg68
(dp889
g114
I1
ssg74
(dp890
g114
I1
ssg36
(dp891
g114
I1
ssg86
(dp892
g114
I1
ssg90
(dp893
g114
I1
ssg100
(dp894
g114
I1
ssg106
(dp895
g114
I1
sssg104
(dp896
g28
(dp897
g114
I1
ssg80
(dp898
g114
I1
ssg12
(dp899
g114
I1
ssg50
(dp900
g114
I1
ssg86
(dp901
g114
I1
ssg88
(dp902
g114
I1
ssg70
(dp903
g114
I1
ssg98
(dp904
g114
I1
ssg72
(dp905
g114
I1
ssg44
(dp906
g114
I1
ssg82
(dp907
g114
I1
ssg46
(dp908
g114
I1
ssg26
(dp909
g114
I1
sssg106
(dp910
g8
(dp911
g114
I1
ssg14
(dp912
g114
I1
ssg18
(dp913
g114
I1
ssg20
(dp914
g114
I1
ssg24
(dp915
g114
I1
ssg26
(dp916
g114
I1
ssg30
(dp917
g114
I1
ssg34
(dp918
g114
I1
ssg38
(dp919
g114
I1
ssg42
(dp920
g114
I1
ssg66
(dp921
g114
I1
ssg48
(dp922
g114
I1
ssg52
(dp923
g114
I1
ssg56
(dp924
g114
I1
ssg58
(dp925
g114
I1
ssg60
(dp926
g114
I1
ssg68
(dp927
g114
I1
ssg102
(dp928
g114
I1
ssg72
(dp929
g114
I1
ssg74
(dp930
g114
I1
ssg36
(dp931
g114
I1
ssg80
(dp932
g114
I1
ssg84
(dp933
g114
I1
ssg90
(dp934
g114
I1
ssg98
(dp935
g114
I1
ssg70
(dp936
g114
I1
ssssS'edge'
p937
g111
sS'pred'
p938
(dp939
g8
(dp940
g14
g147
sg18
g194
sg22
g235
sg30
g295
sg38
g379
sg32
g314
sg40
g400
sg42
g415
sg66
g578
sg88
g757
sg48
g459
sg58
g519
sg60
g539
sg64
g564
sg68
g601
sg102
g874
sg72
g632
sg74
g659
sg36
g353
sg78
g696
sg84
g732
sg90
g777
sg96
g820
sg98
g839
sg100
g859
sg76
g679
sg106
g911
ssg10
(dp941
g88
g758
sg92
g804
sg72
g655
ssg12
(dp942
g80
g714
sg52
g496
sg54
g499
sg50
g485
sg62
g552
sg20
g218
sg96
g821
sg72
g633
sg44
g440
sg70
g620
sg104
g899
sg48
g460
sg26
g268
ssg14
(dp943
g8
g115
sg12
g145
sg20
g219
sg26
g269
sg28
g282
sg30
g296
sg32
g315
sg40
g401
sg42
g416
sg48
g461
sg64
g565
sg70
g621
sg72
g634
sg74
g660
sg36
g354
sg78
g697
sg80
g715
sg84
g733
sg90
g778
sg96
g822
sg98
g840
sg76
g680
sg106
g912
ssg16
(dp944
sg18
(dp945
g8
g119
sg32
g316
sg68
g606
sg34
g342
sg58
g524
sg90
g779
sg66
g579
sg38
g385
sg24
g255
sg102
g875
sg42
g417
sg22
g238
sg16
g180
sg100
g863
sg88
g763
sg106
g913
sg36
g355
sg56
g509
ssg20
(dp946
g88
g765
sg106
g914
ssg22
(dp947
g28
g287
sg50
g489
sg8
g125
sg14
g148
sg32
g317
sg102
g876
sg58
g531
sg30
g306
sg18
g207
sg66
g580
sg38
g392
sg94
g815
sg70
g624
sg62
g557
sg98
g849
sg72
g635
sg100
g867
sg74
g671
sg88
g760
sg26
g273
sg42
g418
ssg24
(dp948
g78
g703
sg50
g493
sg34
g339
sg58
g527
sg90
g780
sg18
g203
sg38
g388
sg68
g609
sg102
g877
sg62
g561
sg16
g183
sg66
g581
sg106
g915
sg36
g357
sg56
g511
sg42
g419
ssg26
(dp949
g28
g292
sg80
g718
sg14
g149
sg50
g494
sg106
g916
sg62
g562
sg20
g223
sg32
g318
sg94
g818
sg70
g629
sg22
g248
sg72
g636
sg100
g872
sg104
g909
sg48
g463
sg98
g854
sg44
g444
ssg28
(dp950
g14
g150
sg18
g193
sg20
g215
sg22
g233
sg26
g265
sg38
g378
sg32
g319
sg66
g582
sg88
g755
sg48
g464
sg50
g483
sg58
g518
sg62
g550
sg44
g438
sg70
g617
sg72
g637
sg80
g711
sg94
g808
sg98
g837
sg100
g857
sg102
g878
sg104
g897
ssg30
(dp951
g28
g284
sg78
g704
sg8
g113
sg14
g151
sg84
g738
sg106
g917
sg90
g781
sg60
g540
sg64
g570
sg32
g320
sg40
g408
sg96
g828
sg42
g427
sg98
g846
sg72
g638
sg74
g668
sg76
g687
sg48
g465
sg36
g367
ssg32
(dp952
g28
g285
sg50
g487
sg8
g122
sg14
g152
sg102
g880
sg58
g534
sg30
g303
sg18
g210
sg66
g584
sg38
g387
sg94
g813
sg70
g623
sg62
g555
sg22
g236
sg72
g639
sg100
g861
sg74
g662
sg88
g772
sg26
g271
sg98
g845
sg42
g421
ssg34
(dp953
g24
g252
sg58
g522
sg90
g782
sg18
g197
sg38
g382
sg68
g603
sg102
g881
sg42
g422
sg16
g177
sg66
g585
sg106
g918
sg36
g359
sg56
g506
ssg36
(dp954
g8
g130
sg14
g164
sg72
g647
sg18
g213
sg24
g263
sg30
g311
sg38
g398
sg34
g351
sg32
g331
sg40
g413
sg42
g432
sg66
g594
sg48
g474
sg56
g516
sg58
g537
sg64
g576
sg68
g615
sg102
g891
sg16
g191
sg74
g676
sg78
g709
sg84
g744
sg90
g795
sg96
g835
sg98
g844
sg76
g693
sg106
g931
ssg38
(dp955
g60
g542
sg68
g608
sg34
g343
sg58
g526
sg90
g783
sg18
g202
sg66
g586
sg32
g321
sg24
g256
sg102
g882
sg42
g423
sg22
g240
sg16
g182
sg100
g864
sg74
g667
sg88
g766
sg106
g919
sg36
g360
sg56
g510
ssg40
(dp956
g78
g705
sg8
g123
sg12
g144
sg14
g153
sg84
g739
sg86
g750
sg102
g883
sg16
g184
sg52
g497
sg90
g784
sg64
g571
sg30
g304
sg96
g829
sg72
g640
sg60
g543
sg74
g669
sg76
g688
sg48
g466
sg36
g361
sg54
g501
ssg42
(dp957
g8
g124
sg14
g154
sg72
g641
sg18
g206
sg22
g242
sg24
g259
sg60
g544
sg38
g391
sg34
g346
sg32
g322
sg66
g587
sg88
g768
sg56
g513
sg58
g530
sg30
g305
sg68
g611
sg102
g884
sg16
g185
sg74
g670
sg36
g362
sg90
g785
sg98
g848
sg100
g866
sg106
g920
ssg44
(dp958
g20
g227
sg66
g588
sg104
g906
ssg46
(dp959
g80
g725
sg10
g138
sg22
g246
sg86
g752
sg58
g535
sg18
g211
sg66
g589
sg20
g229
sg38
g396
sg102
g886
sg92
g805
sg72
g642
sg100
g870
sg32
g324
sg104
g908
sg88
g773
sg44
g449
ssg48
(dp960
g78
g708
sg8
g129
sg14
g156
sg84
g743
sg90
g787
sg64
g575
sg30
g310
sg40
g412
sg96
g834
sg10
g139
sg74
g675
sg76
g692
sg106
g922
sg36
g364
ssg50
(dp961
g28
g283
sg80
g712
sg14
g157
sg62
g554
sg20
g220
sg32
g325
sg94
g811
sg70
g622
sg78
g695
sg22
g234
sg72
g643
sg100
g858
sg104
g900
sg48
g467
sg26
g270
sg98
g841
sg44
g441
ssg52
(dp962
g28
g281
sg80
g713
sg12
g143
sg14
g158
sg20
g217
sg96
g825
sg98
g843
sg72
g644
sg70
g619
sg106
g923
sg26
g267
sg54
g500
ssg54
(dp963
sg56
(dp964
g68
g612
sg34
g347
sg58
g532
sg90
g788
sg18
g208
sg38
g393
sg24
g260
sg102
g887
sg42
g425
sg98
g842
sg16
g187
sg66
g590
sg106
g924
sg36
g365
ssg58
(dp965
g32
g326
sg68
g604
sg34
g340
sg90
g789
sg18
g198
sg66
g591
sg38
g383
sg24
g253
sg102
g888
sg42
g426
sg22
g237
sg16
g178
sg100
g862
sg88
g762
sg106
g925
sg36
g366
sg56
g507
ssg60
(dp966
g8
g120
sg14
g159
sg18
g201
sg24
g250
sg30
g301
sg34
g338
sg38
g386
sg40
g406
sg42
g420
sg66
g583
sg48
g469
sg56
g503
sg58
g525
sg64
g569
sg68
g607
sg102
g879
sg16
g174
sg74
g665
sg36
g358
sg78
g701
sg84
g736
sg90
g790
sg96
g830
sg76
g685
sg106
g926
ssg62
(dp967
sg64
(dp968
g78
g702
sg8
g121
sg14
g160
sg84
g737
sg90
g791
sg60
g541
sg32
g327
sg30
g302
sg40
g407
sg96
g827
sg74
g666
sg76
g686
sg48
g470
sg36
g368
ssg66
(dp969
g32
g323
sg68
g613
sg34
g348
sg58
g528
sg88
g764
sg90
g786
sg18
g204
sg38
g389
sg24
g261
sg102
g885
sg42
g424
sg22
g239
sg16
g181
sg100
g868
sg76
g690
sg106
g921
sg36
g363
sg56
g514
ssg68
(dp970
g34
g344
sg58
g521
sg90
g792
sg18
g196
sg38
g381
sg24
g257
sg102
g889
sg42
g428
sg16
g176
sg66
g592
sg106
g927
sg36
g369
sg56
g505
ssg70
(dp971
g28
g286
sg80
g719
sg64
g572
sg14
g161
sg84
g740
sg50
g488
sg106
g936
sg62
g556
sg20
g224
sg32
g335
sg94
g814
sg96
g831
sg22
g241
sg72
g645
sg100
g865
sg104
g903
sg48
g471
sg26
g272
sg98
g847
sg44
g445
ssg72
(dp972
g28
g288
sg80
g721
sg8
g126
sg10
g137
sg14
g162
sg50
g490
sg106
g929
sg88
g770
sg30
g307
sg62
g558
sg20
g226
sg32
g329
sg70
g625
sg42
g430
sg92
g803
sg44
g447
sg74
g672
sg104
g905
sg48
g472
sg26
g274
sg98
g850
ssg74
(dp973
g8
g127
sg14
g163
sg72
g646
sg60
g546
sg32
g330
sg34
g349
sg38
g395
sg40
g410
sg42
g431
sg46
g455
sg48
g473
sg30
g308
sg64
g573
sg102
g890
sg16
g189
sg36
g371
sg78
g706
sg84
g741
sg86
g751
sg90
g794
sg96
g832
sg98
g852
sg76
g691
sg106
g930
ssg76
(dp974
g28
g290
sg78
g707
sg8
g128
sg12
g142
sg14
g171
sg84
g742
sg86
g753
sg90
g797
sg60
g547
sg64
g574
sg30
g309
sg40
g411
sg96
g833
sg74
g674
sg48
g480
sg36
g375
ssg78
(dp975
g14
g165
ssg80
(dp976
g28
g280
sg50
g484
sg10
g133
sg82
g727
sg14
g166
sg86
g746
sg104
g898
sg88
g756
sg62
g551
sg20
g216
sg98
g838
sg94
g809
sg70
g618
sg92
g800
sg72
g648
sg44
g439
sg106
g932
sg46
g452
sg48
g475
sg26
g266
ssg82
(dp977
g80
g722
sg86
g747
sg88
g759
sg20
g228
sg10
g134
sg92
g801
sg72
g649
sg44
g448
sg46
g453
sg104
g907
ssg84
(dp978
g78
g698
sg8
g116
sg14
g167
sg106
g933
sg90
g796
sg64
g566
sg30
g297
sg40
g402
sg96
g823
sg74
g661
sg76
g681
sg48
g476
sg36
g372
ssg86
(dp979
g14
g168
sg72
g650
sg18
g195
sg20
g221
sg92
g802
sg24
g251
sg30
g298
sg36
g373
sg38
g380
sg40
g403
sg42
g433
sg44
g442
sg46
g454
sg48
g477
sg56
g504
sg58
g520
sg66
g595
sg68
g602
sg102
g892
sg16
g175
sg104
g901
sg80
g716
sg82
g730
sg88
g761
sg94
g812
sg10
g135
sg76
g682
ssg88
(dp980
g80
g717
sg82
g729
sg14
g155
sg86
g749
sg20
g222
sg10
g140
sg92
g806
sg72
g651
sg44
g443
sg46
g457
sg104
g902
ssg90
(dp981
g8
g118
sg14
g169
sg72
g652
sg18
g200
sg24
g254
sg30
g300
sg38
g384
sg34
g341
sg32
g332
sg40
g405
sg42
g434
sg66
g596
sg48
g478
sg56
g508
sg58
g523
sg64
g568
sg68
g605
sg102
g893
sg16
g179
sg74
g664
sg36
g374
sg78
g700
sg84
g735
sg96
g826
sg98
g855
sg76
g684
sg106
g934
ssg92
(dp982
g72
g653
sg88
g769
sg40
g409
sg16
g186
sg10
g136
sg76
g689
sg48
g462
sg36
g356
ssg94
(dp983
sg96
(dp984
sg98
(dp985
g28
g293
sg80
g720
sg8
g131
sg14
g170
sg50
g486
sg106
g935
sg30
g312
sg62
g553
sg20
g225
sg32
g333
sg94
g810
sg70
g630
sg42
g435
sg22
g243
sg72
g654
sg100
g860
sg74
g677
sg104
g904
sg48
g479
sg26
g278
sg44
g446
ssg100
(dp986
g28
g289
sg50
g491
sg98
g851
sg32
g334
sg58
g533
sg18
g209
sg38
g394
sg94
g816
sg70
g626
sg62
g559
sg22
g244
sg66
g597
sg102
g894
sg88
g771
sg26
g275
ssg102
(dp987
g60
g545
sg32
g328
sg68
g610
sg34
g345
sg58
g529
sg90
g793
sg18
g205
sg66
g593
sg38
g390
sg24
g258
sg42
g429
sg22
g245
sg16
g188
sg100
g869
sg74
g673
sg88
g767
sg106
g928
sg36
g370
sg56
g512
ssg104
(dp988
g80
g723
sg82
g728
sg50
g492
sg86
g748
sg88
g775
sg18
g199
sg20
g231
sg66
g598
sg70
g627
sg62
g560
sg72
g656
sg44
g450
sg46
g456
sg48
g468
sg26
g276
ssg106
(dp989
g8
g117
sg14
g172
sg72
g657
sg18
g212
sg20
g230
sg22
g247
sg24
g262
sg26
g277
sg28
g291
sg30
g299
sg38
g397
sg34
g350
sg32
g336
sg40
g404
sg42
g436
sg66
g599
sg88
g774
sg48
g481
sg56
g515
sg58
g536
sg60
g548
sg64
g567
sg68
g614
sg70
g628
sg16
g190
sg74
g663
sg36
g376
sg78
g699
sg80
g724
sg84
g734
sg90
g798
sg94
g817
sg96
g824
sg98
g853
sg100
g871
sg102
g895
sg76
g683
sssS'adj'
p990
g111
sb.