ccopy_reg
_reconstructor
p1
(cnetworkx.classes.digraph
DiGraph
p2
c__builtin__
object
p3
NtRp4
(dp5
S'node'
p6
(dp7
S'Eritrea'
p8
(dp9
sS'Turkmenistan'
p10
(dp11
sS'Republic of the Congo'
p12
(dp13
sS'Malta'
p14
(dp15
sS'Central African Republic'
p16
(dp17
sS'Netherlands Antilles'
p18
(dp19
sS'Liechtenstein'
p20
(dp21
sS'Sri Lanka'
p22
(dp23
sS'Hungary'
p24
(dp25
sS'Sierra Leone'
p26
(dp27
ssS'graph'
p28
(dp29
sS'succ'
p30
(dp31
g8
(dp32
g12
(dp33
S'weight'
p34
I1
ssg16
(dp35
g34
I1
ssg26
(dp36
g34
I1
sssg10
(dp37
g22
(dp38
g34
I1
ssg8
(dp39
g34
I1
ssg16
(dp40
g34
I1
ssg26
(dp41
g34
I1
sssg12
(dp42
g24
(dp43
g34
I1
ssg8
(dp44
g34
I1
ssg16
(dp45
g34
I1
ssg26
(dp46
g34
I1
sssg14
(dp47
g22
(dp48
g34
I1
ssg24
(dp49
g34
I1
ssg20
(dp50
g34
I1
ssg26
(dp51
g34
I1
ssg10
(dp52
g34
I1
sssg16
(dp53
g24
(dp54
g34
I1
ssg12
(dp55
g34
I1
ssg10
(dp56
g34
I1
ssg26
(dp57
g34
I1
ssg8
(dp58
g34
I1
sssg18
(dp59
g26
(dp60
g34
I1
ssg14
(dp61
g34
I1
sssg20
(dp62
g24
(dp63
g34
I1
ssg14
(dp64
g34
I1
sssg22
(dp65
g8
(dp66
g34
I1
ssg26
(dp67
g34
I1
ssg14
(dp68
g34
I1
ssg10
(dp69
g34
I1
sssg24
(dp70
g20
(dp71
g34
I1
ssg16
(dp72
g34
I1
ssg14
(dp73
g34
I1
ssg12
(dp74
g34
I1
sssg26
(dp75
g22
(dp76
g34
I1
ssg8
(dp77
g34
I1
ssg16
(dp78
g34
I1
ssg14
(dp79
g34
I1
ssg12
(dp80
g34
I1
ssssS'edge'
p81
g31
sS'pred'
p82
(dp83
g8
(dp84
g22
g66
sg12
g44
sg10
g39
sg16
g58
sg26
g77
ssg10
(dp85
g22
g69
sg16
g56
sg14
g52
ssg12
(dp86
g24
g74
sg8
g33
sg16
g55
sg26
g80
ssg14
(dp87
g22
g68
sg24
g73
sg20
g64
sg26
g79
sg18
g61
ssg16
(dp88
g24
g72
sg12
g45
sg10
g40
sg26
g78
sg8
g35
ssg18
(dp89
sg20
(dp90
g24
g71
sg14
g50
ssg22
(dp91
g26
g76
sg14
g48
sg10
g38
ssg24
(dp92
g20
g63
sg16
g54
sg14
g49
sg12
g43
ssg26
(dp93
g8
g36
sg10
g41
sg16
g57
sg14
g51
sg12
g46
sg18
g60
sg22
g67
sssS'adj'
p94
g31
sb.